# Advancements
advancements.tpcontrol.root.title=Teleportations
advancements.tpcontrol.root.description=Teeeeeeeeleportate!
advancements.tpcontrol.popular_one.title=Popular I
advancements.tpcontrol.popular_one.description=Teleported to you 5 times
advancements.tpcontrol.popular_two.title=Popular II
advancements.tpcontrol.popular_two.description=Teleported to you 50 times
advancements.tpcontrol.popular_three.title=Popular III
advancements.tpcontrol.popular_three.description=Teleported to you 500 times
advancements.tpcontrol.popular_four.title=Popular IV
advancements.tpcontrol.popular_four.description=Teleported to you 1 000 times
advancements.tpcontrol.popular_five.title=Popular V
advancements.tpcontrol.popular_five.description=Teleported to you 10 000 times

# Messages
messages.tpcontrol.tpstats=Hey, %s! There are %d teleportations to you!