# Advancements
advancements.tpcontrol.root.title=TPControl
advancements.tpcontrol.root.description=Достижения из мода TPControl
advancements.tpcontrol.popular1.title=Популярный I
advancements.tpcontrol.popular1.description=Набрать на свой счёт 5 телепортаций
advancements.tpcontrol.popular2.title=Популярный II
advancements.tpcontrol.popular2.description=Набрать на свой счёт 50 телепортаций
advancements.tpcontrol.popular3.title=Популярный III
advancements.tpcontrol.popular3.description=Набрать на свой счёт 100 телепортаций
advancements.tpcontrol.popular4.title=Популярный IV
advancements.tpcontrol.popular4.description=Набрать на свой счёт 500 телепортаций
advancements.tpcontrol.popular5.title=Популярный V
advancements.tpcontrol.popular5.description=Набрать на свой счёт 1000 телепортаций