# Advancements
advancements.tpcontrol.root.title=Телепортации
advancements.tpcontrol.root.description=Тееееееееееелепортируйтесь!
advancements.tpcontrol.popular_one.title=Популярный I
advancements.tpcontrol.popular_one.description=К Вам телепортировались 5 раз
advancements.tpcontrol.popular_two.title=Популярный II
advancements.tpcontrol.popular_two.description=К Вам телепортировались 50 раз
advancements.tpcontrol.popular_three.title=Популярный III
advancements.tpcontrol.popular_three.description=К Вам телепортировались 500 раз
advancements.tpcontrol.popular_four.title=Популярный IV
advancements.tpcontrol.popular_four.description=К Вам телепортировались 1 000 раз
advancements.tpcontrol.popular_five.title=Популярный V
advancements.tpcontrol.popular_five.description=К Вам телепортировались 10 000 раз